<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Byteduino Hardware Cosigner</title>
<style type="text/css">
body {
 font-family: 'Open Sans', sans-serif;
}
body {
 font-size: 12px;
 line-height: 1.40;
 background-color: #fba100;
 position: relative;
 width:1000px;
 margin: 30px auto;
  
}
h3 {
 font-size: 22px;
}
h4 {
 font-size: 16px;
}
th, td {
 text-align: left;
 border-bottom: 2px solid #ddd;
 padding-top:5px;
 padding-left:10px;
}
table {
 padding-left:50px;
}
.wallet {
 margin-bottom:15px;
}
.paired_device {
 margin-bottom:1px;
}
.sig_button {
 background-color: #6bbaa7;
 border: none;
 color: white;
 cursor: pointer;
 padding: 15px 100px;
 text-align: center;
 text-decoration: none;
 display: inline-block;
 font-size: 16px;
 margin: 0 100px;
 border-radius: 10px;
}
.outputs {
 font-size: 14px;
 margin-bottom:20px;
 border-style: solid ;
 border-width: 2px;
 border-radius: 10px;
 padding:5px;
 border-color: #a7b3a5;
}
#main {
 background-color: #eae3ea;
 padding:10px;
 border-radius: 10px;
   overflow: hidden;
}
#sign_action {
 margin-top:20px;
}
#sign_digest {
 font-size: 16px;
 min-height:40px;
}
</style>
</head>
<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Byteduino Hardware Cosigner</title>
<style type="text/css">
</style>
</head>
<body><div id="main">
<script>
var text_to_sign="";
document.onreadystatechange = () => {
	if (document.readyState === 'complete') {
		document.getElementById("deny_button").style.display = "none";
		document.getElementById("sign_button").style.display = "none";
		sendAjaxRequest("/device_infos.json", updateDeviceInfos);
		sendAjaxRequest("/paired_devices.json", updatePairedDevices);
		sendAjaxRequest("/wallets.json", updateWallets);
	}

};

setInterval(function(){
	sendAjaxRequest("/ongoing_signature.json", updateOnGoingSignature);
},2000);
	
function updateDeviceInfos(json) {
	
	var objDeviceInfos = JSON.parse(json);
	
	var html= "<h4>My device:</h4>Device address: " +objDeviceInfos.device_address +"<br>";
	html+= "Hub: " +objDeviceInfos.device_hub +"<br>";
	html+= "Pairing code: " +objDeviceInfos.device_pubkey +"@"+objDeviceInfos.device_hub +"#whatever<br>";
	html+= "Ext pubkey: " +objDeviceInfos.extended_pubkey+"<br>";

	document.getElementById("device_infos").innerHTML = html;
}

function updatePairedDevices(json) {

	var objPairedDevices = JSON.parse(json);
	var html= "";
	if (json != "{}")
		html+="<h4>Paired devices:</h4>";
	for (var key in objPairedDevices){
		html+= "<div class='paired_device'>Name: " +objPairedDevices[key].name +"<br>";
		html+= "Pub key: " + key +"<br>";
		html+= "Hub: " +objPairedDevices[key].hub +"</div>";
	}
	document.getElementById("paired_devices").innerHTML = html;
}
	
function updateWallets(json) {

	var objWallets = JSON.parse(json);
	var html= "";
	if (json != "{}")
		html +="<h4>Wallets:</h4>";
	for (var key in objWallets){
		html+= "<div class='wallet'>Wallet name: " +objWallets[key].name +"<br>";
		html+= "Wallet id: " + key +"<br>";
		html+= "Wallet definition: " +objWallets[key].definition +"</div>";
	}

	document.getElementById("wallets").innerHTML = html;
}

function hideButtons(){
	document.getElementById("deny_button").style.display = "none";
	document.getElementById("sign_button").style.display = "none";
	
}
function updateOnGoingSignature(json) {

	var sig_object = JSON.parse(json);
	if (sig_object.digest){
		if (sig_object.isConfirmed || sig_object.isRefused){
			hideButtons();
			document.getElementById("sign_digest").innerHTML = "Sending signature for :";
		} else {
			document.getElementById("deny_button").style.display = "initial";
			document.getElementById("sign_button").style.display = "initial";
			var html = "<h4>Cosigning requested for:</h4>" ;
			
			for (var i = 0; i< sig_object.digest.length; i++){
			
				 var app = sig_object.digest[i];
				if (app.type === "payment"){
					html += "<div class='outputs'>Outputs in: " + app.asset;
					html +="<table>";
					html +="<tr><th>Address</th><th>Amount</th></tr>";

					for (var key in app.outputs){
						html+="<tr><td>" + key + "</td><td>"+ app.outputs[key] + "</td></tr>";
					}
						html+="</table></div>";

				} else{
					html += "Data:<br>";
					html+= JSON.stringify(app);
					html+="<br>";
				}
			
			}
		text_to_sign = sig_object.signedText;
		document.getElementById("sign_digest").innerHTML = html;
		}
	}else{
		document.getElementById("sign_digest").innerHTML = "No cosigning requested";
		hideButtons();

	}

}

function sendAjaxRequest(url, callback,params){
	var xmlhttp = new XMLHttpRequest();
	xmlhttp.onreadystatechange = function() {
		if (this.readyState == 4 && this.status == 200) {
			callback(this.responseText);
		}
	};
	if (params){
		xmlhttp.open("POST", url, true);
		xmlhttp.send(params);
	} else {
		xmlhttp.open("GET", url, true);
		xmlhttp.send();
	}
}

function sign(){
	hideButtons();
	sendAjaxRequest("/confirm_signature", function(){}, text_to_sign);
}

function deny(){
	hideButtons();
	sendAjaxRequest("/refuse_signature", function(){}, text_to_sign);
}
</script>

<div id="title">
	<h3>Byteduino - Hardware cosigner</h3>
</div>
<div id="device_infos">
</div>
<div id="paired_devices">
</div>
<div id="wallets">
</div>
<div id="sign_digest">
</div>

<div id="sign_action">
	 <button onclick="deny()" id="deny_button" class="sig_button">Deny</button> 
	 <button onclick="sign()" id="sign_button" class="sig_button">Sign</button> 
</div>
</div>
</body>
</html>